spring.application.name=todo-calendar

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/todo_calendar?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
